<!doctype html>
<html>
  <head>
    <title>Socket.IO and React chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="../socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <div>
      <input id="usernameInput" autocomplete="off" placeholder="Input your username" />
    </div>
    <ul id="messages"></ul>
    <label id="typing" hidden="true">Typing...</label>
    <form action="">
      <input id="m" autocomplete="off" oninput="onTyping()" /><button>Send</button>
    </form>

    <script>
      var socket = io();
      $('form').submit(function(){
        $('#messages').append($('<li>').text("You Sent: "+ $('#m').val()));
        socket.emit('onChatSent', $('#m').val());
        $('#m').val('');
        socket.emit('onTyping', false);
        return false;
      });

      function onTyping(){
        console.log('typing....');
        var msg = $('#m').val();
        var username = $('#usernameInput').val();
        socket.emit('onTyping', (msg.length !== 0), username);
      };

      socket.on('onChatReceived', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('onTyping', function(isTyping, username){
        $('#typing').text(username + " is typing...");
        if (isTyping) {
          $('#typing').show();
        }else {
          $('#typing').hide();
        }
      });
    </script>
  </body>
</html>
